# Inertial Computer Configuration File
# Lines starting with # are comments
# Format: KEY=VALUE

# MQTT Configuration
MQTT_BROKER=tcp://localhost:1883
MQTT_CLIENT_ID_PRODUCER=inertial-main-producer
MQTT_CLIENT_ID_GPS=inertial-gps-producer
MQTT_CLIENT_ID_CONSOLE=inertial-console-subscriber
MQTT_CLIENT_ID_WEB=inertial-web-subscriber

# MQTT Topics
TOPIC_POSE_LEFT=inertial/pose/left
TOPIC_POSE_RIGHT=inertial/pose/right
TOPIC_POSE_FUSED=inertial/pose/fused
TOPIC_IMU_LEFT=inertial/imu/left
TOPIC_IMU_RIGHT=inertial/imu/right
TOPIC_MAG_LEFT=inertial/mag/left
TOPIC_MAG_RIGHT=inertial/mag/right
TOPIC_BMP_LEFT=inertial/bmp/left
TOPIC_BMP_RIGHT=inertial/bmp/right
TOPIC_GPS_POSITION=inertial/gps/position
TOPIC_GPS_VELOCITY=inertial/gps/velocity
TOPIC_GPS_QUALITY=inertial/gps/quality
TOPIC_GPS_SATELLITES=inertial/gps/satellites
TOPIC_GPS=inertial/gps

# IMU Hardware Configuration - Left IMU
IMU_LEFT_SPI_DEVICE=/dev/spidev6.0
IMU_LEFT_CS_PIN=18

# IMU Hardware Configuration - Right IMU
IMU_RIGHT_SPI_DEVICE=/dev/spidev0.0
IMU_RIGHT_CS_PIN=8

# IMU Sensor Ranges (applied to both left and right IMUs)
# Accelerometer: 0=±2g, 1=±4g, 2=±8g, 3=±16g
IMU_ACCEL_RANGE=2
# Gyroscope: 0=±250°/s, 1=±500°/s, 2=±1000°/s, 3=±2000°/s
IMU_GYRO_RANGE=1

# BMP Hardware Configuration - Left BMP
BMP_LEFT_SPI_DEVICE=/dev/spidev6.1
# Pressure Oversampling: 0=off, 1=1x, 2=2x, 3=4x, 4=8x, 5=16x
BMP_LEFT_PRESSURE_OSR=5
# Temperature Oversampling: 0=off, 1=1x, 2=2x, 3=4x, 4=8x, 5=16x
BMP_LEFT_TEMP_OSR=2
# Mode: 0=Sleep, 1=Forced, 3=Normal
BMP_LEFT_MODE=3
# IIR Filter: 0=off, 1=2, 2=4, 3=8, 4=16
BMP_LEFT_IIR_FILTER=3
# Standby Time: 0=0.5ms, 1=62.5ms, 2=125ms, 3=250ms, 4=500ms, 5=1000ms, 6=2000ms, 7=4000ms
BMP_LEFT_STANDBY_TIME=1

# BMP Hardware Configuration - Right BMP
BMP_RIGHT_SPI_DEVICE=/dev/spidev0.1
# Pressure Oversampling: 0=off, 1=1x, 2=2x, 3=4x, 4=8x, 5=16x
BMP_RIGHT_PRESSURE_OSR=5
# Temperature Oversampling: 0=off, 1=1x, 2=2x, 3=4x, 4=8x, 5=16x
BMP_RIGHT_TEMP_OSR=2
# Mode: 0=Sleep, 1=Forced, 3=Normal
BMP_RIGHT_MODE=3
# IIR Filter: 0=off, 1=2, 2=4, 3=8, 4=16
BMP_RIGHT_IIR_FILTER=3
# Standby Time: 0=0.5ms, 1=62.5ms, 2=125ms, 3=250ms, 4=500ms, 5=1000ms, 6=2000ms, 7=4000ms
BMP_RIGHT_STANDBY_TIME=1

# GPS Configuration
GPS_SERIAL_PORT=/dev/serial0
GPS_BAUD_RATE=9600

# Timing Configuration (milliseconds)
IMU_SAMPLE_INTERVAL=100
CONSOLE_LOG_INTERVAL=1000

# Web Server Configuration
WEB_SERVER_PORT=8080
WEATHER_UPDATE_INTERVAL_MINUTES=5
