# Inertial Computer Configuration File
# Lines starting with # are comments
# Format: KEY=VALUE

# MQTT Configuration
MQTT_BROKER=tcp://localhost:1883
MQTT_CLIENT_ID_PRODUCER=inertial-main-producer
MQTT_CLIENT_ID_GPS=inertial-gps-producer
MQTT_CLIENT_ID_CONSOLE=inertial-console-subscriber
MQTT_CLIENT_ID_WEB=inertial-web-subscriber

# MQTT Topics
TOPIC_POSE_LEFT=inertial/pose/left
TOPIC_POSE_RIGHT=inertial/pose/right
TOPIC_POSE_FUSED=inertial/pose/fused
TOPIC_IMU_LEFT=inertial/imu/left
TOPIC_IMU_RIGHT=inertial/imu/right
TOPIC_MAG_LEFT=inertial/mag/left
TOPIC_MAG_RIGHT=inertial/mag/right
TOPIC_BMP_LEFT=inertial/bmp/left
TOPIC_BMP_RIGHT=inertial/bmp/right
TOPIC_GPS_POSITION=inertial/gps/position
TOPIC_GPS_VELOCITY=inertial/gps/velocity
TOPIC_GPS_QUALITY=inertial/gps/quality
TOPIC_GPS_SATELLITES=inertial/gps/satellites
TOPIC_GLONASS_SATELLITES=inertial/glonass/satellites
TOPIC_GPS=inertial/gps

# External magnetometer (HMC5983) topic
TOPIC_MAG_HMC=inertial/mag/hmc

# Display Configuration
MQTT_CLIENT_ID_DISPLAY=inertial-display-subscriber
# I2C addresses in hex (default 0x3C and 0x3D)
DISPLAY_LEFT_I2C_ADDR=0x3D
DISPLAY_RIGHT_I2C_ADDR=0x3C
# Display update interval (milliseconds)
DISPLAY_UPDATE_INTERVAL=250
# Display content: imu_raw_left, imu_raw_right, orientation_left, orientation_right, gps
DISPLAY_LEFT_CONTENT=imu_raw_left
DISPLAY_RIGHT_CONTENT=imu_raw_right

# IMU Hardware Configuration - Left IMU
IMU_LEFT_SPI_DEVICE=/dev/spidev6.0
IMU_LEFT_CS_PIN=18

# IMU Hardware Configuration - Right IMU
IMU_RIGHT_SPI_DEVICE=/dev/spidev0.0
IMU_RIGHT_CS_PIN=8

# IMU Sensor Ranges (applied to both left and right IMUs)
# Accelerometer: 0=±2g, 1=±4g, 2=±8g, 3=±16g
IMU_ACCEL_RANGE=2
# Gyroscope: 0=±250°/s, 1=±500°/s, 2=±1000°/s, 3=±2000°/s
IMU_GYRO_RANGE=1

# IMU Sample Rate Configuration
# DLPF (Digital Low Pass Filter): 0-6 sets bandwidth and internal sample rate
# 0=260Hz/256Hz, 1=184Hz, 2=94Hz, 3=44Hz, 4=21Hz, 5=10Hz, 6=5Hz
# Values 0-6 set gyro/accel to 1kHz rate. 7=3600Hz/4kHz (no DLPF)
IMU_DLPF_CFG=3
# Sample Rate Divider: Output Rate = Internal Rate / (1 + SMPLRT_DIV)
# Example: 1kHz / (1 + 4) = 200Hz output rate
IMU_SMPLRT_DIV=4
# Accel DLPF: 0-7 sets accel bandwidth (when DLPF enabled)
# 0=460Hz, 1=184Hz, 2=92Hz, 3=41Hz, 4=20Hz, 5=10Hz, 6=5Hz, 7=460Hz
IMU_ACCEL_DLPF=3

# BMP Hardware Configuration - Left BMP
BMP_LEFT_SPI_DEVICE=/dev/spidev6.1
# Pressure Oversampling: 0=off, 1=1x, 2=2x, 3=4x, 4=8x, 5=16x
BMP_LEFT_PRESSURE_OSR=5
# Temperature Oversampling: 0=off, 1=1x, 2=2x, 3=4x, 4=8x, 5=16x
BMP_LEFT_TEMP_OSR=2
# Mode: 0=Sleep, 1=Forced, 3=Normal
BMP_LEFT_MODE=3
# IIR Filter: 0=off, 1=2, 2=4, 3=8, 4=16
BMP_LEFT_IIR_FILTER=3
# Standby Time: 0=0.5ms, 1=62.5ms, 2=125ms, 3=250ms, 4=500ms, 5=1000ms, 6=2000ms, 7=4000ms
BMP_LEFT_STANDBY_TIME=1

# BMP Hardware Configuration - Right BMP
BMP_RIGHT_SPI_DEVICE=/dev/spidev0.1
# Pressure Oversampling: 0=off, 1=1x, 2=2x, 3=4x, 4=8x, 5=16x
BMP_RIGHT_PRESSURE_OSR=5
# Temperature Oversampling: 0=off, 1=1x, 2=2x, 3=4x, 4=8x, 5=16x
BMP_RIGHT_TEMP_OSR=2
# Mode: 0=Sleep, 1=Forced, 3=Normal
BMP_RIGHT_MODE=3
# IIR Filter: 0=off, 1=2, 2=4, 3=8, 4=16
BMP_RIGHT_IIR_FILTER=3
# Standby Time: 0=0.5ms, 1=62.5ms, 2=125ms, 3=250ms, 4=500ms, 5=1000ms, 6=2000ms, 7=4000ms
BMP_RIGHT_STANDBY_TIME=1

# GPS Configuration
GPS_SERIAL_PORT=/dev/serial0
GPS_BAUD_RATE=9600

# ============================================================================
# Magnetometer (AK8963) Configuration
# ============================================================================

# Write Delay (milliseconds)
# AK8963 requires 50ms settling time after write operations per datasheet
# DO NOT change unless experimenting - 50ms is hardware requirement
MAG_WRITE_DELAY_MS=50

# Read Delay (milliseconds)
# I2C master transaction completion time
# Using 50ms for consistency and reliability
MAG_READ_DELAY_MS=50

# Magnetometer Resolution (0=14-bit, 1=16-bit)
# 0: 14-bit (0.6 µT/LSB sensitivity)
# 1: 16-bit (0.15 µT/LSB sensitivity) - RECOMMENDED
MAG_SCALE=1

# Magnetometer Operating Mode
# 0x00: Power-down mode
# 0x01: Single measurement mode
# 0x02: Continuous measurement mode 1 (8 Hz)
# 0x06: Continuous measurement mode 2 (100 Hz) - RECOMMENDED
# 0x04: External trigger measurement mode
# 0x08: Self-test mode
# 0x0F: Fuse ROM access mode (for calibration read only)
MAG_MODE=0x06

# Magnetometer Sample Rate Divider (for I2C master reads)
# Controls how often MPU9250 reads from AK8963
# 0: Read every accel/gyro sample
# 1: Read every 2nd sample (recommended to reduce I2C traffic)
# 2-15: Read every (N+1)th sample
MAG_SAMPLE_RATE_DIVIDER=1

# ============================================================================
# Register Debug Tool - Experimental Magnetometer Timing
# ============================================================================

# Override write delay for register debugging/experimentation
# WARNING: Values < 50ms may cause unreliable magnetometer operation
# Use only for testing different timing values
# Set to -1 to use standard MAG_WRITE_DELAY_MS
REGISTER_DEBUG_MAG_WRITE_DELAY=-1

# Override read delay for register debugging
# Set to -1 to use standard MAG_READ_DELAY_MS
REGISTER_DEBUG_MAG_READ_DELAY=-1

# Allow unsafe magnetometer operations in register debug mode
# Enables writes to reserved registers, shorter delays, etc.
# NEVER enable in production/flight systems
REGISTER_DEBUG_MAG_UNSAFE_MODE=false

# Timing Configuration (milliseconds)
IMU_SAMPLE_INTERVAL=40
CONSOLE_LOG_INTERVAL=1000

# Web Server Configuration
WEB_SERVER_PORT=8080
WEATHER_UPDATE_INTERVAL_MINUTES=5

# MQTT Client IDs for additional producers
MQTT_CLIENT_ID_HMC=inertial-hmc-producer

# HMC5983 (external I2C magnetometer) configuration
# Default I2C bus is 1 (/dev/i2c-1); address is typically 0x1E
HMC_I2C_BUS=1
HMC_I2C_ADDR=0x1E
# Output data rate in Hz (typical: 15, 30, 75); driver will map to CRA
HMC_ODR_HZ=15
# Averaging: 1, 2, 4, or 8 samples
HMC_AVG_SAMPLES=1
# Gain code: 0..7 (default 1.3 Gauss is code 1)
HMC_GAIN_CODE=1
# Mode: continuous or single
HMC_MODE=continuous
# Producer sample interval (ms) if not polling RDY
HMC_SAMPLE_INTERVAL=100

# Register Debugging Configuration
# MQTT Topics for register debugging
TOPIC_REGISTERS_CMD_READ=inertial/registers/cmd/read
TOPIC_REGISTERS_CMD_WRITE=inertial/registers/cmd/write
TOPIC_REGISTERS_CMD_INIT=inertial/registers/cmd/init
TOPIC_REGISTERS_CMD_SPI_SPEED=inertial/registers/cmd/spi_speed
TOPIC_REGISTERS_DATA_LEFT=inertial/registers/data/left
TOPIC_REGISTERS_DATA_RIGHT=inertial/registers/data/right
TOPIC_REGISTERS_MAP=inertial/registers/map
TOPIC_REGISTERS_STATUS=inertial/registers/status

# Register write safety: comma-separated hex ranges (e.g., "0x1B-0x1D,0x6B,0x1A-0x20")
# Empty string allows all registers (dangerous)
REGISTER_DEBUG_ALLOWED_RANGES=0x1A-0x1E,0x23-0x25,0x37-0x38,0x6A-0x6C,0x75

# SPI Speed Limits (Hz)
REGISTER_DEBUG_DEFAULT_READ_SPEED=1000000
REGISTER_DEBUG_DEFAULT_WRITE_SPEED=500000
REGISTER_DEBUG_MAX_SPI_SPEED=10000000
REGISTER_DEBUG_MIN_SPI_SPEED=100000

# Register Config Files (optional - leave empty to disable)
# These JSON files contain complete register state exported from register debugging tool
# If set, imu_producer will apply these register values at startup
IMU_LEFT_REGISTER_CONFIG_FILE=
IMU_RIGHT_REGISTER_CONFIG_FILE=
